# modern-art-ui

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/course/lab/modernartui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/course/lab/modernartui/: MainActivity.java
app/src/main/java/course/lab/modernartui/activities/: MainActivity.java
app/src/main/java/course/lab/modernartui/dialogs/: MoreInformationDialog.java
app/src/main/java/course/lab/modernartui/interfaces/: FragmentAlertDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/latest/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-frame.html
docs/latest/course/lab/modernartui/activities/: MainActivity.html  package-frame.html  package-summary.html
docs/latest/course/lab/modernartui/dialogs/: MoreInformationDialog.html  package-frame.html  package-summary.html  package-tree.html
docs/v1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/v1.0.0/course/lab/modernartui/activities/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/v1.0.0/course/lab/modernartui/dialogs/: MoreInformationDialog.html  package-frame.html  package-summary.html  package-tree.html
docs/v1.0.1/: constant-values.html  deprecated-list.html  index-all.html  overview-summary.html  overview-tree.html  package-list
docs/v1.0.1/course/lab/modernartui/activities/: package-tree.html
gradle/wrapper/: gradle-wrapper.properties
